<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <a href="#"><img src="svg/logo.svg" alt="Logo"></a>
        <a href="#"><img src="svg/phoneMenu.svg" id="phoneMenu" alt="PhoneMenu"></a>
        <nav>
            <ul>
                <li><a href="#">ساعت هوشمند</a></li>
                <li><a href="#">آیفون</a></li>
                <li><a href="#">آیپد</a></li>
                <li><a href="#">مک بوک</a></li>
                <li><a href="#">تلوزیون</a></li>
                <li><a href="#">موسیقی</a></li>
                <li><a href="#">پشتیبانی</a></li>
            </ul>
        </nav>
        <div class="searchMenu">
            <img src="svg/search.svg" alt="Search">
            <img src="svg/calender.svg" alt="Calender">
        </div>
    </header>
    <main>
        <div class="headerProduct">
            <img id="appleWatchImg" src="image/appleWatch.png" alt="AppleWatch">
            <div class="headerTitle">
                <span><img src="image/appleLogo.png" alt="apple">ساعت هوشمند</span>
                <h1>ساعت هوشمند اپل</h1>
                <h2>رنگ نارنجی</h2>
                <p>در نمای رو‌به‌رویی این گوشی به صفحه‌نمایش با ابعاد 1.92 اینچ و رزولوشن 410×520 پیکسل از نوع Retina
                    LTPO OLED مجهز شده که بدون شک کیفیت تصاویر فوق العاده‌ای را ارائه می‌کند. از طرفی باید بدانید که این
                    صفحه‌نمایش جذاب و دوست‌ داشتنی، توانایی ارائه حداکثر روشنایی 2000 نیت (شمع در متر مربع) را دارد.</p>
                <p id="videoPara">برای تماشای ویدیو تیزر کلیک کنید <img src="image/play.png" alt="Play"></p>
            </div>
        </div>
        <div class="featuresSec">
            <div class="featuresItem">
                <img src="image/f1.png" alt="Features">
                <div>
                    <p>محصولات لاکچری </p>
                    <span>موجود بودن تمامی محصولات لاکچری اپل</span>
                </div>
            </div>

            <div class="featuresItem">
                <img src="image/f3.png" alt="Features">
                <div>
                    <p>ضمانت کالا تا 48 ساعت پس از تحویل</p>
                    <span>ضمانت برگشت کالا پس از تحویل</span>
                </div>
            </div>

            <div class="featuresItem">
                <img src="image/f2.png" alt="Features">
                <div>
                    <p>کالا اورجینال و اصل</p>
                    <span>تضمین اصالت محصولات</span>
                </div>
            </div>
        </div>
        <div class="iphoneSec">
            <span><img src="image/appleLogo.png" alt="apple">گوشی هوشمند</span>
            <h2>آیفون</h2>
            <div class="iphoneProducts">
                <div class="iphoneItem">
                    <img src="image/pro1.png" alt="iphoneProducts">
                    <p>گوشی موبایل اپل مدل iPhone 13 CH دو سیم‌ کارت ظرفیت 256 گیگابایت </p>
                    <button>خرید محصول</button>
                </div>

                <div class="iphoneItem">
                    <img src="image/pro2.png" alt="iphoneProducts">
                    <p>گوشی موبایل اپل مدل iPhone 11 A2223 ZAA دو سیم‌ کارت ظرفیت 128 گیگابایت </p>
                    <button>خرید محصول</button>
                </div>

                <div class="iphoneItem">
                    <img src="image/pro3.png" alt="iphoneProducts">
                    <p>گوشی موبایل اپل مدل iPhone 13 Pro Max تک سیم‌ کارت ظرفیت 512 گیگابایت </p>
                    <button>خرید محصول</button>
                </div>
            </div>
        </div>
        
        <div class="iphoneMagSec">
            <span><img src="image/appleLogo.png" alt="apple">مجله آیفون</span>
            <h2>آیفون مگ</h2>
            <div class="iphoneMag">
                <div>
                    <img src="image/img1.jpg" alt="IphoneImage">
                    <img src="image/img2.jpg" alt="IphoneImage">
                </div>
                <img src="image/img3.jpg" alt="IphoneImage">
                <div>
                    <img src="image/img4.jpg" alt="IphoneImage">
                    <img src="image/img5.jpg" alt="IphoneImage">
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>